<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Escreva seu código CSS aqui */
    div{
      height: 200px;
      width: 200px;
    }
    .div1{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      
    }
    p{
      margin: 0px;
      
    }
    .div2{
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
      
      
      
      
      
    }
    .div3{
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }

  </style>
</head>

<body>
    <div class="div1">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
    </div>   
    <div class="div2"></div>
    <div class="div3"></div>
  <!-- TAREFAS:
1. Crie 3 caixas usando o elemento div.
2. Defina seus tamanhos para 200px de altura por 200px de largura.
3. Defina cores de fundo diferentes para cada uma das caixas (usei cadetblue, gold e indianred).
4. Adicione um elemento de parágrafo <p> dentro da primeira div e adicione as seguintes palavras:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Defina a primeira div para ter 20px de padding em toda a volta com uma borda preta de 10px.
6. Corrija o estilo do elemento <p> para remover todas as margens.
Dica: Use o inspetor CSS no Chrome.
7. Defina a segunda div para ter uma borda de 20px no topo e na parte inferior e uma borda de 10px à esquerda e à direita. (Veja a imagem do objetivo)
8. Defina a terceira div para ter uma borda de 10px.
9. Defina as margens das divs de modo que cada canto das caixas toque o outro. (Veja a imagem do objetivo)
-->

</body>

</html>